<!DOCTYPE html>
<html>
<head>
<style>


header {text-align: center;
  font-family: cursive;
 color:#003399;
 font-size: 400%;
 }
h2{font-family: cursive;
 color:#003399;
text-align: center;}
div{
  font-family: "Papyrus";
  text-align : center;
  font-weight: bold;
}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00ff00;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff3300;
}
body {
  background-image: url("/Users/badriraj/Desktop/Tech_Club/pic/blue.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
} 





    

</style>
</head>
<body>
<header> Tech Club </header>
<ul>
  <li><a href="/Users/badriraj/Desktop/Tech_Club/html/home.html">Home</a></li>
  <li><a href="/Users/badriraj/Desktop/Tech_Club/html/topics.html">Topics</a></li>
  <li><a href="/Users/badriraj/Desktop/Tech_Club/html/contact_Information.html">Contact</a></li>

</ul>
<h2> Contact Information </h2>
<div>
  <p> <b>Ankita Badri
    Email: 483338@bsd48.org </b></p>
  <p> <b>Rick Bush
    Email: rick_bush@beaverton.k12.or.us </b> </p>
  <p> <b>The Club will be happening at the cafeteria. Mr.Bush will be running the club every Monday and Thursday at 4:00 to 5:00 </b></p>
  <p> <b>The Materials you will need for each class is 
  a chromebook,
  a journal to take notes, 
  and a snack </b> </p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




</body>
</html>		